# AdvancedAntiReach

./: README.md  pom.xml
src/main/java/me/illuminator3/aar/: AARCommand.java  AdvancedAntiReach.java  EntityDamageByEntityListener.java  Utils.java
src/main/resources/: config.yml  plugin.yml
